E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\Lab4.exe
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\Lab4.dll.config
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\Lab4.deps.json
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\Lab4.runtimeconfig.json
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\Lab4.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\Lab4.pdb
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.AssemblyReference.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\App.g.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4_MarkupCompile.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4_MarkupCompile.lref
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\MainWindow.baml
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.g.resources
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfoInputs.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.AssemblyInfo.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CoreCompileInputs.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.csproj.CopyComplete
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\refint\Lab4.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.pdb
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\Lab4.genruntimeconfig.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab4\obj\Debug\net6.0-windows\ref\Lab4.dll
