E:\Навчання\ГІ\DPGI\Lab2\Lab3\bin\Debug\net6.0-windows\Lab3.exe
E:\Навчання\ГІ\DPGI\Lab2\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
E:\Навчання\ГІ\DPGI\Lab2\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
E:\Навчання\ГІ\DPGI\Lab2\Lab3\bin\Debug\net6.0-windows\Lab3.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\App.g.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3_MarkupCompile.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3_MarkupCompile.lref
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\MainWindow.baml
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.g.resources
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab3\obj\Debug\net6.0-windows\App.baml
