E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\App.g.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2_MarkupCompile.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
E:\Навчання\ГІ\DPGI\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
E:\Навчання\ГІ\DPGI\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
E:\Навчання\ГІ\DPGI\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2_MarkupCompile.lref
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\MainWindow.baml
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.g.resources
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
E:\Навчання\ГІ\DPGI\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
